set name=pkg.fmri value=pkg:/system/file-system/fuse@$(PKGVERS)
set name=info.classification value="org.opensolaris.category.2008:System/File System"
set name=pkg.summary value="FUSE file system"
set name=pkg.description value="FUSE file system driver"
set name=variant.opensolaris.zone value=global value=nonglobal
dir  path=usr group=sys
dir  path=usr/kernel group=sys
dir  path=usr/kernel/drv group=sys
dir  path=usr/kernel/drv/$(ARCH64) group=sys
file usr/kernel/drv/amd64/fuse path=usr/kernel/drv/amd64/fuse owner=root \
    group=sys mode=0755
file usr/kernel/drv/fuse path=usr/kernel/drv/fuse group=sys mode=0755
file usr/kernel/drv/fuse.conf path=usr/kernel/drv/fuse.conf \
    group=sys mode=0755
driver name=fuse perms="fuse 0666 root sys"
link path=dev/fuse target=../devices/pseudo/fuse@0:fuse 
